---

jenkins_prereq_pkgs:
  - build-essential
  - curl
  - unzip
  - git
  - python-dev
  - python-pip
  - jq

jenkins_pip_pkgs_extra:
  - lxml
  - python-jenkins
  - requests
  - j2cli
  - yq
  - pyhcl

jenkins_pkg_url: "http://pkg.jenkins.io/debian-stable/binary/{{ jenkins_deb_pkg }}"
jenkins_war_path: /usr/share/jenkins/jenkins.war
